<!DOCTYPE html>

<head>

    <title>CORALIO</title>
</head>
<body background="Fondos/Index Coralio-100.jpg">
    <nav> 
    <img src="./fondos/Logo Coralio.png" alt="Coralio mx">    
    </nav>
<!--headings-->
    <center><h1><strong>CORALIO</strong></h1></center>   
    <center><H3>SANANDO MENTE Y ESPIRITU</h3></center>
  <!--parragraph-->
    <p>
       <strong>A lot of pain is very important</strong><br> It is a <a href="home.html">pleasure</a> for those who open it and hate them when the pain pushes them away whence it despises them the least. But there is no such thing as labors and things said, not pleasing from the present, and so on.

        33 He finds fault with the manner and the annoyances of the annoyance by which we are blinded by what we accuse! Don't they have to choose to reject it as it is, which manufacturers will encounter this test, and just let the internal pain-free issues come to nothing? We are accusing people of other consequences from the softness of the mind and pain, along with the exercise and the benefits that they have been blinded by.
        
        And the choice of truth, which will <a href="http://goggle.com" target="_blank"> play a great part</a> in that moment. Not for us, because either no one is to be conveyed, and no less, unless and the architect is the whole or the builder, and all is to be avoided; And no pain has been said out of such a way, and we will never be so happy as to follow the times which we may or the pleasure that rejects us. </p>
</p>
<!-- LIsta-->
<ol>
    
    <li>coralio </li>
    <li>coralio </li>
    <li>coralio </li>
</ol>
<hr>
<!--table-->
<center>
    <table>
    <thead>
        <tr>
            <th>NOMBRE</th>
            <th>CORREO</th>
            <th>TELEFONO</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Javier</td>
            <td>luisjavierjuarez@gmail.com</td>
            <td>5571798493</td>
        </tr>
    </tbody>
    
    </table>
</center>
<hr>

<!--forms-->

<form action="process.php" method="POST">
    <div>
        <label>Nombre</label>
        <input type="text" name="firstName">
    </div>
    <br>
    <div>
        <label> Apellidos:</label>
        <input type="Email" name="lastName">
    </div>
    <br>
    <div>
        <label> Email:</label>
        <input type="text" name="Email">
    </div>
    <br>
    <div>
        <label> Mensaje:</label>
        <textarea name="message"></textarea>

    </div>
    <br>
    <div>
        <label> Genero:</label>
        <select name="gender">
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
            <option value="other">Otro</option>
        </select>
    </div>
<br>
    <div>
        <label> Edad:</label>
        <input type="number" name="Edad" value="30">
    </div>
    <br>
    <div>
        <label> Fecha de Nacimiento:</label>
        <input type="date" name="fecha de nacimineto">
    </div>
    <br>
    <div>
        <input type="submit" name="enviar"value="Enviar">

    </form>

<div><a href="/home.html"target="_blank">INICIO</a>
</div>
</body>
</html>